source.Livraria.jar = src/
bin.includes = META-INF/,\
               WebContent/WEB-INF/lib/jstl-1.2.jar,\
               WebContent/WEB-INF/lib/mysql-connector-java-5.1.37-bin.jar,\
               WebContent/WEB-INF/lib/gson-2.2.2.jar,\
               Livraria.jar
